# SocialMediaApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/app/: App.kt
app/src/main/java/com/example/socialmediaapp/data/common/: FirebaseUtils.kt  HandleResponse.kt  Resource.kt
app/src/main/java/com/example/socialmediaapp/data/remote/mapper/base/: BaseMapper.kt
app/src/main/java/com/example/socialmediaapp/data/remote/mapper/firebase_authorization/: UserAuthDtoMapper.kt
app/src/main/java/com/example/socialmediaapp/data/remote/mapper/home/: PostDtoMapper.kt  StoryDtoMapper.kt
app/src/main/java/com/example/socialmediaapp/data/remote/model/firebase_authorization/: UserAuthDto.kt
app/src/main/java/com/example/socialmediaapp/data/remote/model/home/: PostDto.kt  StoryDto.kt
app/src/main/java/com/example/socialmediaapp/data/remote/repository/home/: PostRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/example/socialmediaapp/data/remote/repository/registration/: RegistrationRepositoryImpl.kt
app/src/main/java/com/example/socialmediaapp/data/remote/service/home/: PostService.kt  StoryService.kt
app/src/main/java/com/example/socialmediaapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/socialmediaapp/domain/remote/model/firebase_authorization/: GetUserAuth.kt
app/src/main/java/com/example/socialmediaapp/domain/remote/model/home/: PostModel.kt  StoryModel.kt
app/src/main/java/com/example/socialmediaapp/domain/remote/repository/home/: PostRepository.kt  StoryRepository.kt
app/src/main/java/com/example/socialmediaapp/domain/remote/repository/registration/: RegistrationRepository.kt
app/src/main/java/com/example/socialmediaapp/domain/remote/usecase/home/: GetPostUseCase.kt  GetStoryUseCase.kt
app/src/main/java/com/example/socialmediaapp/domain/remote/usecase/registration/: UserRegistrationUseCase.kt
app/src/main/java/com/example/socialmediaapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/socialmediaapp/presentation/adapter/home/: HomeWrapperRecyclerAdapter.kt  PostRecyclerAdapter.kt  StoryRecyclerAdapter.kt
app/src/main/java/com/example/socialmediaapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/socialmediaapp/presentation/event/home/: HomeEvent.kt
app/src/main/java/com/example/socialmediaapp/presentation/event/login/: LoginEvent.kt
app/src/main/java/com/example/socialmediaapp/presentation/event/register/: RegisterEvent.kt
app/src/main/java/com/example/socialmediaapp/presentation/extentions/: ImageViewExtention.kt
app/src/main/java/com/example/socialmediaapp/presentation/mapper/home/: PostModelMapper.kt  StoryModelMapper.kt
app/src/main/java/com/example/socialmediaapp/presentation/model/home/: Post.kt  Story.kt
app/src/main/java/com/example/socialmediaapp/presentation/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/socialmediaapp/presentation/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/socialmediaapp/presentation/screen/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/socialmediaapp/presentation/screen/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/socialmediaapp/presentation/state/home/: HomeState.kt
app/src/main/res/drawable/: attachment_svg.xml  background_color_light.xml  bottom_navigation_shape_light.xml  comment_edit_text_shape.xml  comment_svg.xml  create_account_button_shape.xml  home_svg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  images_svg.xml  like_svg.xml  messages_svg.xml  post_shape.xml  profile_svg.xml  share_svg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  post_layout.xml  story_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
